<!DOCTYPE html>
<html lang="en">
<head>
     
    <title>animation</title>
    <style>

 .box{
    height: 25px;
    width: 50px;
    background-color: aqua;
    border: 4px solid greenyellow;
    position: relative;
    top: 20px;
    left: 50px;
   animation-name: learning;
   animation-duration: 2s;
   animation-timing-function: ease-in-out;
   animation-delay: 2s;
   animation-iteration-count: 5;
   animation-direction: alternate-reverse;
   /*animation: name duration timing-function delay iteration-count direction fill-mode;(all can use once)*/
 }
   @keyframes learning{
    0%{left:100px}
    40%{left:300px}
60%{left:400px}

}
.box2{
    margin: 200px;
    height: 25px;
    width: 50px;
    background-color: aqua;
    border: 4px solid greenyellow;
    position: relative;
    top: 20px;
    left: 50px;
   animation-name: luffy;
   animation-duration: 2s;
   animation-timing-function: ease-in-out;
   animation-delay: 2s;
   animation-iteration-count: 5;
}
@keyframes luffy{

    0%{left:100px; top:0px}
    30%{left:150px; top:300px}
    80%{bottom:100px; top:300px}
}
    </style>
    
</head>
<body>
<div class="box">animat</div>
<div class="box2">luffy</div>
    
</body>
</html>