<!DOCTYPE html>
<html lang="en">
<head>
      
    <title> practise set 2</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #bar{background-color: rgb(66, 200, 200); 
    color: rgba(138, 30, 30,0.8);
height: 50px;
width: 450px;}
header{background-image: url(https://cdn.oneesports.gg/cdn-data/2023/09/Anime_OnePiece_MonkeyDLuffy_Wallpaper_Smiling_HD.jpg);
color: rgb(22, 20, 20);
height: 250px;
width: 250px;
background-size: contain;
background-repeat: no-repeat;

}
 #product{
background-image: url(https://cdn.oneesports.gg/cdn-data/2023/09/Anime_OnePiece_MonkeyDLuffy_Wallpaper_Smiling_HD.jpg);
color: rgb(4, 48, 25);
height: 300px;
width: 300px;
background-repeat: no-repeat;
background-size: contain;


 } 

</style>



</head>
<body>
    <header>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, quibusdam?</header>


    <main>

<div id="product">the luffy will be the king of pirate</div>


    </main>


    <hr><div id="bar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, amet.</div>
    
</body>
</html>